<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅遊</title>
    <style>
        body{
            margin: 0;
            /* height: 3000px; */
            padding: 0 10%;
        }
        .nav{
            width: calc(80% - 10px * 2);
            height: calc(100px - 10px * 2);
            background-color:rgb(151, 159, 248);
            position: fixed;
            /* left: 10%; */
            z-index: 10;
            padding: 10px;
        }
        .logo{
            width: 80px;
            height: 80px;
            background-image: url(./img/S__64823298.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            border-radius: 50px;
        }
        .logo:hover{
            cursor: pointer;
            transform: scale(1.2);
            /* 大小改變 */
            /* transform: rotate(45deg); */
            /* 角度改變 */
            /* transform: scale(1.2)rotate(45deg); */
            /* 也可以寫在一起 */
        }
        .nav-btn-all{
            /* background-color: lightcoral; */
            /* width: 300px; */
            /* height: 80px; */
            float:right;
        }
        .nav-btn{
            width: 80px;
            height: 40px;
            background-color:rgb(249, 193, 238);
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 10px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            text-decoration:aliceblue
            /* 字體裝飾 */
        }
        /* 字體未點擊的顏色 */
        a:link{
            color: aliceblue;
        }
        /* 點擊後的顏色 */
        a:visited{
            color: blue;
        }
        /* 滑鼠移上去變色 */
        a:hover{
            background-color: rgb(248, 229, 244);
        }
        /* 按下時的顏色改變 */
        a:active{
            background-color:rgb(204, 250, 250);
        }
        .all{
            background-color: rgb(224, 179, 246);
            width: 100%;
            height: 100vh;
            padding-top: 100px;
        }
        .banner{
            width: 100%;
            height: 50vh;
            background-color: greenyellow;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            padding-top: 50vh;
            position: relative;
        }
        #banner-1{
            background-image: url(./img/C08EFF6D-161D-4663-8F15-2A79C2D8C38E.jpg);
            background-position: bottom;
        }
        #banner-2{
            background-image: url(./img/00EFDBF8-9F28-4724-AE31-6CFE33982D4A.jpg);
        }
        #banner-3{
            background-image: url(./img/4434C55C-6DC6-4D6F-8094-8CC8FD9DAB1F.jpg);
        }
        .mask{
            width: 100%;
            height: 50vh;
            background-color: rgb(10, 10, 10);
            opacity: 30%;
        }
        .btn{
            width: 150px;
            height: 50px;
            background-color: gainsboro;
            position: absolute;
            border-radius: 10px;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-family: 標楷體;
            line-height: 50px;
            text-align: center;
        }
        .btn:hover{
            border-radius: 30px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!-- 1.導覽列
        A.logo(特效)
        B.按鈕區(三個按鈕)

    2.內容區
        A.三區(圖片)
        B.一半遮罩(mask)
            中間有一顆按鈕(標示區域) -->
    <div class="nav">
        <div class="logo"></div>
        <div class="nav-btn-all">
            <!-- 錨點 href=>hper refrence -->
            <!-- <a href="#banner-1"></a> -->
            <a href="#banner-1"class="nav-btn">九份老街</a>
            <a href="#banner-2"class="nav-btn">淡水老街</a>
            <a href="#banner-3"class="nav-btn">杉林溪</a>
        </div>
    </div>
    <div class="all">
        <div id="banner-1"class="banner">
            <div class="mask"></div>
            <div class="btn">九份老街</div>
            <!-- 不放在mask裡面是因為被mask影響變透明 -->
        </div>
        <div id="banner-2"class="banner">
            <div class="mask"></div>
            <div class="btn">淡水老街</div>
        </div>
        <div id="banner-3"class="banner">
            <div class="mask"></div>
            <div class="btn">杉林溪</div>
        </div>
    </div>
</body>
</html>