<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 3000px;
            font: 400 15px/1.8;
        }
        #all{
            width: 100%;
            height: 100vh;
            background-color:aquamarine
        }
        #block1{
            width: 100%;
            height: 100%;
            background-image: url(./img/9E1412B8-6482-4EB2-A662-7AAD9DE5CECC.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            
        }
        #content1{
            background-color:blanchedalmond;
            padding: 50px;
            opacity: 75%;
        }
        #title1{
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 25px;
        }
        #text1{
            text-align: justify;
            /* 字體整齊 */
            width: 100%;
            /* padding: 10px; */
            font-size: 17px;
        }
        #block2{
            width: 100%;
            height: 100%;
            background-image: url(./img/S__64790530.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }
        #btn1{
            /* width: 200px;
            height: 80px; */
            background-color:rgb(255, 129, 39);
            color:white;
            font-size: 30px; 
            padding: 20px;
            text-align: center;
            display: inline-block;
            /* 行內區塊，可以設定大小又部會占一整列 */
            text-align: center;
            position: absolute;
            left: 50%;
            /* top: calc(50%-25px); */
            /*               (30px+20px)上面的font跟padding */
            top: 50%;
            transform: translate(-50%, -50%);
            /* 轉換    遷移      自己的寬高一半  */
            border-radius: 5%;
            opacity: 75%;
        }
        #content2{
            background-color:blanchedalmond;
            padding: 50px;
            opacity: 75%;
        }
        #text2{
            text-align:center;
            /* 字體整齊 */
            width: 100%;
            font-size: 20px;
            font-weight: bold;
        }
        #block3{
            width: 100%;
            height: 100%;
            background-image: url(./img/S__64430091.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }
        #btn1{
            /* width: 200px;
            height: 80px; */
            background-color:rgb(255, 129, 39);
            color:white;
            font-size: 30px; 
            padding: 20px;
            text-align: center;
            display: inline-block;
            /* 行內區塊，可以設定大小又部會占一整列 */
            text-align: center;
            position: absolute;
            left: 50%;
            /* top: calc(50%-25px); */
            /*               (30px+20px)上面的font跟padding */
            top: 50%;
            transform: translate(-50%, -50%);
            /* 轉換    遷移      自己的寬高一半  */
            border-radius: 5%;
            opacity: 75%;
        }
        #content3{
            background-color:blanchedalmond;
            padding: 50px;
            opacity: 75%;
        }
        #text3{
            text-align:center;
            /* 字體整齊 */
            width: 100%;
            font-size: 20px;
            font-weight: bold;
        }
        #block4{
            width: 100%;
            height: 100%;
            background-image: url(./img/S__64405510.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }
        #content4{
            background-color:blanchedalmond;
            padding: 50px;
            opacity: 75%;
        }
        #text4{
            text-align:center;
            /* 字體整齊 */
            width: 100%;
            font-size: 20px;
            font-weight: bold;
        }
        #block5{
            width: 100%;
            height: 100%;
            background-image: url(./img/S__64823298.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
            position: relative;
        }
        

    </style>
</head>
<body>
    <!-- <pre>
        1.四個區
        2.圖片區
            按鈕區
            有文字(padding)
        3.內容區(padding)
            title
            內容
        4.最後無內文
    </pre> -->
    <div id="all">
        <div id="block1">
        </div>
        <div id="content1">
            <div id="title1">她是肉圓</div>
            <div id="text1">顯而易見她是隻紅貴賓，她很壞。甚麼?你問為甚麼?诶?沒問嗎?不管!我當你問了!因為她會吃衛生紙，經過我的精密計算，鼻涕口味的是她的最愛。雖然每次吃完都會抓去洗嘴巴，但她嘴巴還是很臭，都是口水味!</div>
        </div>
        <div id="block2"> 
            <div id="btn1">點我聞肉圓口水味</div>
        </div>
        <div id="content2">
            <div id="text2">沒聞到嗎?再聞一次</div>
        </div>
        <div id="block3"> 
            <div id="btn1">點我聞肉圓口水味</div>
        </div>
        <div id="content3">
            <div id="text3">怎麼可能聞的到</div>
        </div>
        <div id="block4"> </div>
        <div id="content4">
            <div id="text4">開玩笑 別生氣~</div>
        </div>
        <div id="block5"></div>
</body>
</html>