<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .block {
            width: 1000px;
            height: 100vh;
            padding: 10px;
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 193, 226)); 
            display: flex;
            flex-direction: column;
        }

        /* 文章新增 */
        .add-article {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background: linear-gradient(rgb(254, 141, 159), rgb(204, 176, 255));
            border: solid 0;
            margin-top: 15px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 添加陰影 */

        }

        /* data-show要出現的地方 */
        .content {
            height: 510px;
            background-color: rgb(252, 252, 252);
            border: 1px solid rgb(218, 218, 218);
            border-radius: 5px;
            margin-bottom: 5px;
            overflow-y: overlay;
        }

        .data-show {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 10px 20px;
            /* padding-top: 10px; */
            font-size: 20px;
            
        }

        .anwser {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background: linear-gradient(rgb(255, 177, 190), rgb(215, 194, 253));
            border: solid 0;
            margin-right: -800px;
            font-size: 15px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 添加陰影 */
        }

        .anwser-show {
            /* border: 2px solid orange; */
            display: flex;
            flex-direction: column;
            margin-right: 900px;
            font-size: 16px;
            /* border-bottom: 1px solid rgb(111,111,111); */
        }

        .hidden {
            display: none;
        }
        .liner{
            width: 100%;
            border-bottom: 1px solid rgb(111,111,111);
            border-top: 1px solid rgb(111,111,111);
            margin-bottom: 5px;
        }
        p{
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="block">
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">輸入文章</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button class="add-article">新增</button>
        </div>
        <div class="content">
            <div class="data-show">
                <!-- <button class="anwser" >留言</button> -->

            </div>
            <!-- <div class="anwser-show"></div> -->
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const dataShow = document.querySelector('.data-show');

            let arr = [];
            if (localStorage.getItem('article')) {
                arr = JSON.parse(localStorage.getItem('article'));
            };

            const addArticleBtn = document.querySelector('.add-article');
            const addText = document.querySelector('.form-control');
            const anwserShow = document.querySelector('.anwser-show');
            const anwserBtn = document.querySelector('.anwser');

            addArticleBtn.addEventListener('click', () => {
                const text = addText.value;
                const id = arr.length;
                if (text != '') {
                    const addArr = {
                        id: id + 1,
                        text: text,
                        settext: [],//塞留言
                    }
                    arr.push(addArr);
                }
                addText.value = '';
                output(arr);
            });

            function output(addArr) {
                dataShow.innerHTML = '';
                addArr.forEach((item) => {
                    const setTextHTML = item.settext.map(text => `<p>${text}</p>`).join('');
                    dataShow.innerHTML += `
                    <div class="liner">
                <p>${item.text}</p></div>
                <button class="anwser" onclick='anwserBtnFunc(${item.id})'>留言</button>
                
                    <div class="anwser-show">
                    ${setTextHTML}
                    </div>
                
                
                `;
                });

                // console.log(addArr);
            }
            function anwserBtnFunc(id) {
                // console.log(100);
                const anwserShowText = prompt('說話!!');
                // console.log(900,anwserShowText);
                // if (){

                // }
                if (anwserShowText != '' && anwserShowText != null) {
                    arr[id - 1].settext.push(anwserShowText);
                    output(arr);
                }else if (anwserShowText == '') {
                        alert('不說出來我怎麼嘲笑你');
                        return anwserBtnFunc(id);
                    }
                
            }
        </script>

</body>

</html>