<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .ham-menu-btn{
            background-color:lightgray;
            width: 40px;
            height: 50px;
            display: block;
            /* 因為label行內層級 因此無法定體積 必須改成block */
            position: relative;
        }
        /* 空一個 後代=>後代選擇器 */
        .ham-menu-btn .line{
            background-color: #676767;
            width: 80%;
            height: 4px;
            position: absolute;
            left: 50%;
            top: 25%;
            transform:translate(-50%,-50%);
            transition: 1s;
        }
        .ham-menu-btn #line-1{
            top: 25%;
        }
        .ham-menu-btn #line-2{
            top: 50%;
        }
        .ham-menu-btn #line-3{
            top: 75%;
        }
        /* +是選後面的選項(EX.同層兄弟) */
        #ham-menu-switch:checked+.ham-menu-btn #line-1 {
            background-color: #676767;
            top: 50%;
            transform: translate(-50%,-50%)rotate(45deg);

        }
        #ham-menu-switch:checked+.ham-menu-btn #line-2 {
            display: none;
        }
        #ham-menu-switch:checked+.ham-menu-btn #line-3 {
            background-color: #676767;
            top: 50%;
            transform: translate(-50%,-50%)rotate(-45deg);
        }
    </style>
</head>
<body>
    <!-- 漢堡條按鈕紀錄器 -->
   <input type="checkbox" id="ham-menu-switch" hidden>
   <!-- 漢堡條選單製作 -->
   <label for="ham-menu-switch" class="ham-menu-btn">
    <div id="line-1" class="line"></div>
    <div id="line-2" class="line"></div>
    <div id="line-3" class="line"></div>
   </label>
</body>
</html>