<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版設計</title>
    <link rel="stylesheet" href="./CSS/pc.css">
    <!-- ./現在位置 -->
    <!-- ../ 上一層 -->
    <!-- <style>
        /*通用 選擇器  */
        *{
            box-sizing: border-box;
            /* 讓padding不影響體積大小 */
        }
        body{
            margin: 0;
        }
        .container{
            background-color:rgb(249, 250, 215);
            width: 100%;
            height: 100vh;
        }
        .nav{
            width: 365px;
            height: 100%;
            background-color:grey;
            float: left;
            opacity: 65%;
        }
        .logo{
            width: 150px;
            height: 150px;
            /* background-color: grey; */
            margin: auto;
            margin-top: 70px;
            background-image: url(./img/460C1AA5-A180-41A1-81C5-1B84FE337640.png);
            background-size: cover;
            margin-bottom: 15px;
        }
        .content-all{
            width: calc(100% - 366px);
            height: calc(100% - (100vh - 570px) / 2);
            background-color:beige;
            float: left;
            padding-top: calc((100vh - 570px) / 2);
        }
        .content{
            background-color:beige;
            width: 957px;
            height: 570px;
            margin: auto;
        }
        .img{
            /* background-color: darksalmon; */
            width: 33%;
            height: 100%;
            float: left;
        }
        .img:hover{
            transform: scale(1.01);
            opacity: 0.85;
        }
        .img-1{
            background-image: url(./img/1A00489D-3AFB-4988-B8DE-EE3531901C74.jpg);
            background-size: cover;
            
        }
        .img-2{
            width: calc(34% - 10px * 2);
            margin-left: 10px;
            margin-right: 10px;
            background-image: url(./img/E55EE295-82AB-4A6E-8599-D8D92C11E691.jpg);
            background-size: cover;
        }
        .img-3{
            background-image: url(./img/09597E07-D706-4C68-B2C2-792060D754FF.jpg);
            background-size: cover;
            background-position: 50%;
            /* left: 10px; */
        }
        .nav-btn-all{
            width: 200px;
            /* height: 300px; */
            /* background-color: azure; */
            margin: auto;
        }
        .nav-btn{
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            background-color:darkslategrey;
            /* margin: auto; */
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 10px;
            display: block;
            text-decoration: none;
            font-weight: bolder;
        }
    </style> -->
</head>
<body>
    <!-- 1.導覽列nav)
            logo
            選單(menu)
        2.內容
            圖片(三張) -->
                <!-- 容器 -->
    <div class="container">
        <div class="nav">
            <!-- <div class="ham-menu-btn"></div> -->
            <div class="logo"></div>
            <div class="nav-btn-all">
                <a href="./oneone.html" target="_blank" class="nav-btn nav-btn-1">肉圓的美照</a>
                <a href="./twotwo.html" target="_blank" class="nav-btn nav-btn-2">肉圓發福利</a>
                <a href="./threethree.html" target="_blank" class="nav-btn nav-btn-3">肉圓私房照</a>
            </div>
        </div>
        <div class="content-all">
            <div class="content">
                <div class="img img-1"></div>
                <div class="img img-2"></div>
                <div class="img img-3"></div>
            </div>
        </div>
    </div>
</body>
</html>