<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(187, 255, 232);
        }
        .big-box{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 187, 237);
            border-radius: 50%;
            position: relative;
            margin-left: 100px;
            margin-top: 300px;
            animation-name: big-ball;
            animation-iteration-count: infinite;
            animation-duration: 8s;
        }
        @keyframes big-ball{
            0%{
                left: 100px;
            }
            10%{
                left: 300px;
            }
            20%{
                left: 400px;
            }
            30%{
                left: 500px;
            }
            40%{
                left: 600px;
            }
        }
        .big-box::after{
            content: "";
            border: 100px solid transparent;
            border-radius: 50%;
            border-right-color: rgb(187, 255, 232);
            position: absolute;
            transform: rotate(10deg);
            right: -10px;
            top: 15px;
            animation-name: mouth;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes mouth{
            0%{
                border: 100px solid transparent;
            } 
            25%{
                border: 20px solid transparent;
            } 
            50%{
                border: 50px solid transparent;
            }
            75%{
                border: 70px solid transparent;
            }
        }
        .small{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            right: 50px;
        }
        .ball{
            width: 30px;
            height: 30px;
            background-color: cornflowerblue;
            border-radius: 50%;
            margin-left: 500px;
            margin-top: 300px;
            animation-name: move-ball;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes move-ball{
            0%{
                margin-left: 400px;
                opacity: 100%;
            }
            10%{
                margin-left: 500px;
                opacity: 100%;
            }
            20%{
                margin-left: 550px;
                opacity: 100%;
            }
            30%{
                opacity: 100%;
            }
            40%{
                opacity: 20%;
            }
            50%{
                opacity: 0%;
            }
        }
        .ball-1{
            width: 30px;
            height: 30px;
            background-color: rgb(237, 100, 182);
            border-radius: 50%;
            animation-name: all-ball;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        #ball-2{
            background-color: rgb(237, 155, 100);
            margin-left: 100px;
        }
        #ball-3{
            background-color: rgb(100, 237, 102);
            margin-left: 100px;
        }
        #ball-4{
            background-color: rgb(10, 78, 252);
            margin-left: 100px;
        }
        #ball-5{
            background-color: rgb(173, 0, 253);
            margin-left: 100px;
        }
        #ball-6{
            background-color: rgb(243, 29, 29);
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="samll-ball"></div>
        <div class="small"></div>
    </div>
    <div class="big-box-2">
        <div class="samll-ball-2"></div>
        <div class="small-2"></div>
    </div>
    <div class="ball"></div>
    <div class="ball-1" id="ball-1"></div>
    <div class="ball-1" id="ball-2"></div>
    <div class="ball-1" id="ball-3"></div>
    <div class="ball-1" id="ball-4"></div>
    <div class="ball-1" id="ball-5"></div>
    <div class="ball-1" id="ball-6"></div>
</body>
</html>